{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": [
      "vite/client",
      "cypress",
      "cypress-real-events"
    ],
    "outDir": "./build/cy",
    "noEmit": true
  },
  "include": [
    "cypress/**/*",
  ],
}