{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": [
      "jest",
      "matchers"
    ],
    "composite": false,
    "declaration": false,
    "noEmit": true
  },
  "include": [
    "**/*",
  ],
  "exclude": [
    "cypress/**/*",
  ],
}