{
  "files": [],
  "references": [
    {
      "path": "./api"
    },
    {
      "path": "./admin"
    },
    {
      "path": "./web"
    },
    {
      "path": "./common"
    },
    {
      "path": "./ui"
    }
  ]
}