{
  "name": "@isis/api",
  "version": "0.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean && rm -rf dist",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**' --watch '../common/src/**' --ext ts,tsx,js,json --exec 'npm run build && npm run start'",
    "create-user": "tsx src/cli/index.ts create-user",
    "db:new": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql new",
    "db:scaffold": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql new",
    "db:status": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql status",
    "db:wait": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql wait",
    "db:create": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql create",
    "db:drop": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql drop",
    "db:up": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql up",
    "postdb:up": "./src/cli/rewrite-schema.sh",
    "db:migrate": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql migrate",
    "postdb:migrate": "./src/cli/rewrite-schema.sh",
    "db:rollback": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql rollback",
    "postdb:rollback": "./src/cli/rewrite-schema.sh",
    "db:dump": "dbmate --migrations-dir ./src/db/migrations --schema-file ./src/db/schema/schema.sql dump",
    "postdb:dump": "./src/cli/rewrite-schema.sh"
  },
  "dependencies": {
    "@isis/common": "*",
    "@orpc/server": "^1.14.6",
    "@ts-safeql/sql-tag": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "ts-functional-pipe": "^3.1.2",
    "web": "^0.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.4",
    "@types/pg": "^8.20.0",
    "dbmate": "^2.33.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4"
  }
}
