{
  "name": "@isis/api",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean && rm -rf dist",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**' --watch '../common/src/**' --ext ts,tsx,js,json --exec 'npm run build && npm run start'"
  },
  "dependencies": {
    "@isis/common": "*",
    "@orpc/server": "^1.14.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14"
  }
}
